<!DOCTYPE html>

<html>
    <head>
    <meta charset="utf-8">
    <title>Zetta Hotel</title>
    <link rel="stylesheet" href="food_cake/cake.css">

    </head>

    <body>
        <div class="main-div">
        <header>
            <span class="div-span-main">Zetta Hotel</span>
            <span class="div-span">Homes</span>
            <span class="div-span">Rooms</span>
            <span class="div-span">Restuarant</span>
            <span class="div-span">About Us</span>
            <span class="div-span">Blog</span>
            <span class="div-span">Contact</span>
        </header>
        <h1 class="main-hush">The Best Hotel You will Ever Need</h1>
        <p class="main-pain">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolores eligendi vero, velit sapiente possimus dolor assumenda ratione</p>
        <section class="main-section-trk">
        <button class="main-section">Check in Date</button>
        <input class="danger" type="text" placeholder="Check in Date">
        <button class="main-section">Check out Date</button>
        <input class="danger" type="text" placeholder="Check out Date">
        <button class="main-section">Rooms</button>
        <input class="danger" type="text" placeholder="Rooms">
        </section>
    </div>
    <div>
        <h1>About Us</h1>
        <h2>Trust and Quality are our atuus</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, illum? Omnis nisi earum voluptates, consequatur incidunt vel atque corrupti, aspernatur voluptatibu</p>
    </div>
    <div>
        <img src="./cake_kush/designs/assets/assets/rhema-kallianpur-jbJ-_hw2yag-unsplash@2x.png" alt="">
        <img src="./cake_kush/designs/assets/assets/mohamed-ajufaan-GFcWwwGNu_w-unsplash.png" alt="">
        <img src="./cake_kush/designs/assets/assets/eddi-aguirre-ZAVHbpOn4Jk-unsplash.png" alt="">
    </div>
    </body>
</html>